% Default language option is [thaithesis]. The other possible option is [engthesis].
% Default format option is [ugrad]. Other possible options are [master,doctor].
\documentclass[a4paper]{chula-memoir}
%\documentclass[a4paper,engthesis,master]{chula-memoir}

% List all required packages here
\usepackage{float}              % for floating figures
\usepackage{amsmath}            % for math related environment
\usepackage{amsfonts}           % fonts for math
\usepackage{listings}           % for psuedocode, lines of codes
\usepackage[labelformat=simple]{subcaption}
\renewcommand\thesubfigure{(\alph{subfigure})}    % for (a) in subcaption
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{wrapfig}            % for figures wrap inside text paragraph
\usepackage{pdfpages}           % for including pdf pages
\usepackage{verbatim}           % for block comment
\usepackage{multicol}

\usepackage{standalone}         % for proposal text inclusion
\usepackage{pgfgantt}           % for gantt chart


% listings format
\lstset{
basicstyle=\ttfamily,
numbers=left,
numberstyle=\small,
xleftmargin=.1\linewidth,
frame=single,
captionpos=b,
columns=fullflexible,
breaklines=true,
keepspaces=true,
showstringspaces=false,
}

\usepackage{tikz}
\usetikzlibrary{shapes,positioning,arrows}

%%------------------------------------------------------------
%%-               SETTING THESIS PARAMETERS                  -
%%------------------------------------------------------------

% set the thesis tile (use {\wbr} for word break)
\thesistitle
% Thai Title
{การใช้~\LaTeX~สำหรับเรียงพิมพ์วิทยานิพนธ์ภาษาไทยและภาษาอังกฤษ}
% English title (auto upper case)
{Introduction to \LaTeX~for typesetting Thai and English thesis}

% set the title of the author, e.g., Mr., Miss, Dr. etc.
\authortitle   
% Thai Title of the author                         
{อาจารย์ ดร.}
% English Title of the author
{Ms.}

% set the author name (must not include title (Mr., Miss, Dr., etc.)
\thesisauthor
% Author name in Thai
{ฑิตยา หวานวารี}
% Author name in English
{Dittaya Wanvarie}

% set the advisor
\advisor
% Advisor name in Thai
{อาจารย์ ดร.บุญฤทธิ์ อินทิยศ}
% Advisor name in Thai with abbrev. title
{อ. ดร.บุญฤทธิ์ อินทิยศ}
 % Advisor name in English
{Boonyarit Intiyot, Ph.D.}
% Advisor name in English with abbrev. title (Capital letters except Ph.D.)
{ASSIST. PROF. BOONYARIT INTIYOT, Ph.D.}
                                                       

%% If the thesis has co-advisor, use this optional command
%% Uncomment if necessary
%\coadvisor
%% Co-Advisor name in Thai
%{อาจารย์ ดร.ภควรรณ ปักษี}
%% Co-Advisor name in Thai with abbrev. title
%{อ. ดร.ภควรรณ ปักษี}
%% Co-Advisor name in English
%{Pakawan Pucksee, Ph.D.}
%% Co-Advisor name in English with abbrev. title (Capital letters except Ph.D.)
%{PAKAWAN PUCKSEE, Ph.D.}

% set the faculty
\faculty
% name of the faculty in Thai
{วิทยาศาสตร์}
% name of the faculty in English
{Science}

% set the department
\department                             
% name of the department in Thai
{คณิตศาสตร์และวิทยาการคอมพิวเตอร์}                
% name of the department in English      
{Mathematics and Computer Science}

% set the field of study (สาขาวิชา)
\fieldofstudy
% Field in Thai
{วิทยาการคอมพิวเตอร์}
% Field in English
{Mathematics}

% set the degree name
\degree
% Degree name in Thai
{วิทยาศาสตรบัณฑิต}                   
% Degree name in English
{Bachelor of Science}

% Academic Year (in Thai Calendar)
\academicyear{2559}

% ID of the author
\authorid{553xxxxx23}

% Course ID for undergrad report
\subjID{2301499}
% course name
\subjName
% course name in Thai
{โครงงานวิทยาศาสตร์}
% course name in English
{Senior project}


% Keywords, for English abstract
\keywords
{Typesetting / Introduction / LaTeX}

% name of the dean or department head
\deanname
% in Thai
{ศาสตราจารย์ ดร.ชิดชนก เหลือสินทรัพย์}
% in English
{Professor Chidchanok Lursinsap, Ph.D.}

% Committee Block
% Speficy the chair/committee/external committee in your selected language
% list of committee
\committee
{
%% chairman for grad only
%\CommitteeBlock{Chairman}{Chair name}
%\CommitteeBlock{ประธาน}{ผู้ช่วยศาสตราจารย์ ดร. ภัทรสินี ภัทรโกศล}

% pre-defined value for advisor
\CommitteeBlockAdvisor
% pre-defined value for co-advisor
\CommitteeBlockCoAdvisor

%% กรรมการ
%\CommitteeBlock{กรรมการ}{อาจารย์ ดร.เพชรอาภา บุญเสริม

%% examiner
%\CommitteeBlock{Examiner}{Petarpa Boonserm, Ph.D.}

%% กรรมการภายนอก
%\CommitteeBlock{กรรมการภายนอก}{ศาสตราจารย์ ดร. ณรงค์ ปั้นนิ่ม} % กรรมการภายนอก

%% extermanl examiner
%\CommitteeBlock{External Examiner}{Prof. Narong Punnim, Ph.D.} 

\CommitteeBlock{Examiner}{Petarpa Boonserm, Ph.D.}
\CommitteeBlock{กรรมการ}{อาจารย์ ดร.มนนัทธ์ พงษ์พานิช} % examiner
}

%%-------------------------------------------------------------------------------
%%-                               DOCUMENT                                      -
%%-------------------------------------------------------------------------------
\begin{document}
\frontmatter
% Thesis starts with Thai Cover
\makethaicover
\clearpage

% Followed by English Cover
\makeenglishcover
\clearpage

% Generate committee page
\makecommittee
\clearpage
% Thai Abstract Section
\include{abstractthai}
\clearpage

% English Abstract Section
\include{abstractenglish}
\newpage

% Acknowledgement Section
\include{acknowledgement}
\clearpage

% Table of Content
\tableofcontents        % generate table of content
\clearpage
\listoftables           % generate list of tables
\clearpage
\listoffigures          % generate list of figures
\clearpage

% Main Content
\mainmatter
%\doublespacing

\include{1-introduction} 
\include{2-installation}
\include{3-basic}
\include{4-equation}
\include{5-figuretable}
\include{6-reference}


%% References Section (must be placed before appendices)
\ULforem %%%
\setlength{\bibhang}{1.5cm}

% using Chula's bibliography style
\bibliographystyle{chulanat}

% speficy your bibtex file here (this example is MathCS.bib)
\bibliography{MathCS}
\normalem

% Appendix Section
% specify the number of appendices
%\numappendices{4}
%\startappendix
\appendix
\chapter[แบบเสนอโครงงาน]{}
\input{Proposal-text}
\include{A0-SimpleExercise}
\include{A1-addfigure}
\include{A2-tableandeq}

%% Biography Section
% specify your biography file here (this example is biography.tex)
\include{biography} 

\end{document}
