%%------------------------------------------------------------
%%-               SETTING THESIS PARAMETERS                  -
%%------------------------------------------------------------

% set the thesis tile (use {\wbr} for word break)
\thesistitle
% Thai Title
{การใช้~\LaTeX~สำหรับเรียงพิมพ์วิทยานิพนธ์ภาษาไทยและภาษาอังกฤษโดยใช้รูปแบบของจุฬาลงกรณ์มหาวิทยาลัย}
% English title (auto upper case)
{Introduction to \LaTeX~for typesetting Thai and English thesis with Chulalongkorn University thesis format}

% set the title of the author, e.g., Mr., Miss, Dr. etc.
\authortitle   
% Thai Title of the author                         
{อาจารย์ ดร.}
% English Title of the author
{Ms.}

% set the author name (must not include title (Mr., Miss, Dr., etc.)
\thesisauthor
% Author name in Thai
{ฑิตยา หวานวารี}
% Author name in English
{Dittaya Wanvarie}

% set the advisor
\advisor
% Advisor name in Thai
{อาจารย์ ดร.บุญฤทธิ์ อินทิยศ}
% Advisor name in Thai with abbrev. title
{อ. ดร.บุญฤทธิ์ อินทิยศ}
 % Advisor name in English
{Boonyarit Intiyot, Ph.D.}
% Advisor name in English with abbrev. title (Capital letters except Ph.D.)
{ASSIST. PROF. BOONYARIT INTIYOT, Ph.D.}
                                                       

%% If the thesis has co-advisor, use this optional command
%% Uncomment if necessary
%\coadvisor
%% Co-Advisor name in Thai
%{อาจารย์ ดร.ภควรรณ ปักษี}
%% Co-Advisor name in Thai with abbrev. title
%{อ. ดร.ภควรรณ ปักษี}
%% Co-Advisor name in English
%{Pakawan Pucksee, Ph.D.}
%% Co-Advisor name in English with abbrev. title (Capital letters except Ph.D.)
%{PAKAWAN PUCKSEE, Ph.D.}

% set the faculty
\faculty
% name of the faculty in Thai
{วิทยาศาสตร์}
% name of the faculty in English
{Science}

% set the department
\begin{hyphenrules}{thai}
    \hyphenation{คณิตศาสตร์-และ-วิทยาการ-คอมพิวเตอร์}
\end{hyphenrules}
\department                             
% name of the department in Thai
{คณิตศาสตร์และวิทยาการคอมพิวเตอร์}
% name of the department in English      
{Mathematics\ and\ Computer\ Science}

% set the field of study (สาขาวิชา)
\fieldofstudy
% Field in Thai
{วิทยาการคอมพิวเตอร์}
%{คณิตศาสตร์}
% Field in English
{Mathematics}

% set the degree name
\degree
% Degree name in Thai
{วิทยาศาสตรบัณฑิต}                   
% Degree name in English
{Bachelor of Science}

% Academic Year (in Thai Calendar)
\academicyear{2560}

% ID of the author
\authorid{553xxxxx23}

% Course ID for undergrad report
\subjID{2301499}
% course name
\subjName
% course name in Thai
{โครงงานวิทยาศาสตร์}
% course name in English
{Senior project}


% Keywords, for English abstract
\keywords
{Typesetting / Introduction / LaTeX}

% name of the dean or department head
\deanname
% in Thai
{ศาสตราจารย์ ดร.ชิดชนก เหลือสินทรัพย์}
% in English
{Professor Chidchanok Lursinsap, Ph.D.}

% Committee Block
% Speficy the chair/committee/external committee in your selected language
% list of committee
\committee
{
    %% chairman for grad only
    %\CommitteeBlock{Chairman}{Chair name}
    %\CommitteeBlock{ประธาน}{ผู้ช่วยศาสตราจารย์ ดร. ภัทรสินี ภัทรโกศล}
    
    % pre-defined value for advisor
    \CommitteeBlockAdvisor
    % pre-defined value for co-advisor
    \CommitteeBlockCoAdvisor
    
    %% กรรมการ
    %\CommitteeBlock{กรรมการ}{อาจารย์ ดร.เพชรอาภา บุญเสริม
    
    %% examiner
    %\CommitteeBlock{Examiner}{Petarpa Boonserm, Ph.D.}
    
    %% กรรมการภายนอก
    %\CommitteeBlock{กรรมการภายนอก}{ศาสตราจารย์ ดร. ณรงค์ ปั้นนิ่ม} % กรรมการภายนอก
    
    %% extermanl examiner
    %\CommitteeBlock{External Examiner}{Prof. Narong Punnim, Ph.D.} 
    
    \CommitteeBlock{Examiner}{Petarpa Boonserm, Ph.D.}
    \CommitteeBlock{กรรมการ}{อาจารย์ ดร.มนนัทธ์ พงษ์พานิช} % examiner
}
